@-webkit-keyframes loader {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes loader {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

/* THE CARD */
.brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
}

.brand i {
  font-size: 2rem;
}

.brand__logo {
  height: 40px;
  width: 40px;
  margin-right: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.brand__logo img {
  height: 100%;
  width: auto;
  -o-object-fit: contain;
     object-fit: contain;
}

.custom-loader {
  width: 100%;
  height: 100%;
  background: #000;
  position: absolute;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 2000;
}

.custom-loader .loader {
  width: 10em;
  height: 10em;
  border-top: 1em solid yellow;
  border-right: 1em solid transparent;
  -webkit-animation: loader 0.8s linear infinite;
          animation: loader 0.8s linear infinite;
  border-radius: 50%;
  margin: auto;
}

button {
  font-size: 1rem;
  border-radius: 20px;
  width: 100%;
  background-color: var(--dark-green);
  color: #fff;
  cursor: pointer;
  padding: 15px 20px;
  font-size: 1rem;
  width: 100%;
  outline: none;
  border: none;
  cursor: pointer;
}

input {
  width: 100%;
  border: 1px dotted;
  padding: 10px 20px;
  padding: 15px 20px;
  font-size: 1rem;
  width: 100%;
  outline: none;
  border: none;
  margin-bottom: 20px;
  border-radius: 20px;
}

select {
  padding: 15px 20px;
  font-size: 1rem;
  width: 100%;
  outline: none;
  border: none;
  margin-bottom: 20px;
  border-radius: 20px;
}

.button {
  font-size: 12px;
  margin-left: auto;
  padding: 5px 15px;
  background-color: green;
}

label {
  margin-bottom: 5px;
  display: block;
}

.search-function {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  z-index: 1000;
  background-color: #fff;
  border: 2px solid rgba(34, 19, 89, 0.05);
  color: #221359;
  padding: 10px 1rem;
  border-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.search-function i {
  color: var(--baseColor);
  font-size: 1.25rem;
  font-weight: 500;
  margin-right: 10px;
}

.search-function:hover {
  background: #221359;
  color: #fff;
  border: 2px solid rgba(255, 255, 255, 0.05);
}

.search-function:hover i {
  color: #fff;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.menu i {
  font-size: 2rem;
}

.swipe-down {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  padding: 20px;
  height: 3.5rem;
  width: 3.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: var(--soften__baseColor);
  cursor: pointer;
}

.swipe-down::after {
  height: calc(100% + 20px);
  width: calc(100% + 20px);
  position: absolute;
  content: "";
  background: var(--soften__baseColor);
  -webkit-transition: var(--default-transition);
  transition: var(--default-transition);
  -webkit-transform: scale(0);
          transform: scale(0);
}

.swipe-down:hover::after {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.swipe-down i {
  font-size: 2rem;
}

.card {
  padding: var(--default-space_2);
  display: -ms-grid;
  display: grid;
  height: auto;
  width: 100%;
  margin: 0 auto;
}

.card img {
  height: 100%;
  width: 100%;
}

.card__image {
  padding: 20px;
  background-color: #fff;
  margin-bottom: 20px;
}

.institutions {
  padding: 20px;
}

.institution {
  height: 200px;
  font-size: 1.5rem;
  line-height: 1.2;
  font-weight: 700;
  position: relative;
  border-radius: 5px;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.institution:hover {
  -webkit-transform: scale(0.95);
          transform: scale(0.95);
}

.institution h2 {
  font-size: 3rem;
  font-weight: 500;
}

.institution:nth-child(1) {
  background-color: #221359;
  color: #fff;
}

.institution:nth-child(2) {
  background-color: #133559;
  color: #fff;
}

.institution:nth-child(3) {
  background-color: #135459;
  color: #fff;
}

.institution:nth-child(4) {
  background-color: #135930;
  color: #fff;
}

.institution:nth-child(5) {
  background-color: #465913;
  color: #fff;
}

.institution .bg {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.institution a {
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  color: inherit;
  text-decoration: none;
}

.navigation-tabs {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.navigation-tabs .nav {
  position: fixed !important;
  top: 5rem;
  width: 100%;
  background-color: #fff;
  -webkit-box-shadow: 0 5px 5px var(--soften__baseColor);
          box-shadow: 0 5px 5px var(--soften__baseColor);
  z-index: 1000;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.navigation-tabs .nav > div {
  text-align: center;
  cursor: pointer;
}

.navigation-tabs .tab {
  padding: 15px 10px;
}

.navigation-tabs .tab.active {
  background-color: #eeee;
  font-weight: 700;
}

.tab-content {
  position: absolute;
  top: 3rem;
  height: 100%;
  min-height: 100%;
  width: 100%;
  display: none !important;
}

.tab-content.active {
  display: -ms-grid !important;
  display: grid !important;
}

.university {
  position: relative;
  line-height: 1;
  background-color: #fff;
  color: #221359;
  padding: 1rem;
  border-radius: 0.5rem;
  height: auto;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.055);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.055);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  opacity: 1;
}

.university:hover {
  -webkit-transform: scale(0.99);
          transform: scale(0.99);
  cursor: pointer;
  opacity: 0.98;
}

.university span {
  font-weight: bold;
}

.university button {
  margin: 1rem 0;
  background-color: #221359;
  font-size: 0.8rem;
  padding: 10px 1rem;
}

.university__image {
  position: relative;
  height: 200px;
  width: 100%;
  border: 2px solid rgba(34, 19, 89, 0.3);
  border-radius: 0.5rem;
  margin: auto;
  margin-bottom: 25px;
  overflow: hidden;
  padding: 1rem;
}

.university__image img {
  height: 100%;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  aspect-ratio: 16 / 9;
}

.university__name {
  font-size: 0.8rem;
  letter-spacing: 0.5px;
  padding-bottom: 0.5rem;
}

.university__location {
  font-size: 12px;
  font-weight: 700;
  opacity: 0.7;
  line-height: 1.4;
  margin-bottom: 20px;
}

.university__verified {
  position: absolute;
  bottom: -0.5rem;
  right: 0rem;
  padding: 10px;
}

.university__verified i {
  color: #221359;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  height: 5rem;
  background-color: white;
  -webkit-box-shadow: 0 0px 15px var(--soften__baseColor);
          box-shadow: 0 0px 15px var(--soften__baseColor);
  color: #000;
  border-bottom: 2px solid var(--soften__baseColor);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
  z-index: 900;
}

.header-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header-nav ul {
  list-style: none;
  display: none;
}

.header-nav ul li {
  white-space: nowrap;
  text-transform: uppercase;
}

.header-nav ul li:not(:last-child) {
  margin-right: 20px;
}

.header-nav ul li a {
  padding: 20px;
}

aside {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: calc(100vh - 6rem);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: var(--soften__baseColor);
  opacity: 1;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

aside .aside {
  position: relative;
  width: 100%;
  max-width: 280px;
  z-index: 1000;
  border-top: 1px solid var(--soften__baseColor);
  height: 100%;
  background: white;
  border-bottom-right-radius: 155px;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

aside .aside .close-aside {
  position: fixed;
  top: 1.5rem;
  right: 1rem;
  z-index: 2000;
  cursor: pointer;
}

aside .aside .close-aside i {
  font-size: 1.5rem;
  color: darkblue;
}

aside .aside ul {
  list-style: none;
  height: 100%;
  padding: 60px 20px 0 0;
  padding-right: 20px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 10px;
}

aside .aside ul li {
  width: 100%;
  margin-bottom: 20px;
  color: #000;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

aside .aside ul li a {
  padding: 10px 20px;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  height: 100%;
  color: #110e4f;
  font-size: 14px;
  line-height: 1.6;
  font-family: "Poppins";
}

aside .aside ul li a i {
  margin-right: 20px;
  font-size: 1rem;
}

aside .aside ul li:hover {
  background-color: rgba(19, 14, 107, 0.207);
}

aside .aside ul li:hover.active a {
  font-weight: 700;
}

aside .aside ul li.get-started {
  height: auto;
  -ms-flex-item-align: end;
  align-self: flex-end;
  -ms-grid-column-align: end;
  justify-self: end;
  background: white;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 139, 0.104);
          box-shadow: 0 0 10px rgba(0, 0, 139, 0.104);
  border-radius: 35px;
  font-weight: 700;
  margin-top: 1rem;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

aside .aside ul li.get-started:hover {
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 139, 0.508);
          box-shadow: 0 0 5px rgba(0, 0, 139, 0.508);
  color: #000;
}

aside .aside ul li.get-started a {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 15px 10px 15px 30px;
}

aside .aside ul li.active {
  background-color: rgba(18, 14, 107, 0.467);
  font-weight: 700;
}

aside .aside.active {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

aside #closeAside {
  width: auto;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  background: transparent;
}

aside.active {
  opacity: 1;
  z-index: 1000;
}

main {
  position: relative;
  min-height: 100%;
  height: auto;
  top: 5rem;
}

.form-container {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.wrapper {
  padding: var(--default-space);
}

.service-cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(320px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: var(--default-space);
  height: auto;
  width: 100%;
  padding: var(--default-space);
}

.news-cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: var(--default-space);
  height: auto;
  width: 100%;
  padding: var(--default-space);
}

section {
  position: relative;
  padding: var(--default-space);
  height: 100%;
}

section:first-child {
  height: calc(100vh - 6rem);
  background-image: url("/JAMB/public/images/Jamb-2-1.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--baseColor);
  background-blend-mode: soft-light;
}

section:first-child > div {
  max-width: 600px;
  margin: auto;
  padding-top: 2rem;
  color: #fff;
}

section:first-child > div h3 {
  font-size: 1.75rem;
  line-height: 1.2;
  margin-bottom: var(--default-space);
}

section:first-child > div p {
  text-transform: lowercase;
  line-height: 1.6;
}

section button {
  padding: 20px;
  background: var(--baseColor);
  font-family: inherit;
}

section.news {
  background-color: var(--soften__baseColor);
}

.section-title {
  text-align: center;
}

footer {
  position: relative;
  background-color: var(--baseColor);
  width: 100%;
  display: none;
  color: #f2f2f2;
}

* {
  margin: unset;
  padding: unset;
  -webkit-box-sizing: unset;
          box-sizing: unset;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: inherit;
}

*::before {
  margin: unset;
  padding: unset;
  -webkit-box-sizing: unset;
          box-sizing: unset;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

*::after {
  margin: unset;
  padding: unset;
  -webkit-box-sizing: unset;
          box-sizing: unset;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

html {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
  scroll-snap-align: y mandatory;
}

body {
  position: relative;
  height: 100%;
  width: 100%;
  font-family: "poppins";
  font-size: 14px;
  color: #333;
}

img {
  -o-object-fit: cover;
  object-fit: cover;
}

a {
  color: inherit;
  text-decoration: none;
}

:root {
  --basecolor: hsl(238, 100%, 20%);
  --soften__basecolor: rgba(10, 0, 102, 0.2);
  --text-ondark: #fff;
  --text-onlight: #222;
  --default-transition: 0.3s ease-in-out;
  --default-space: 10px;
  --default-space_2: calc(var(--default-space) * 2);
}

.grid-system {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.grid-item {
  width: 100%;
  padding: 20px;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.165);
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.165);
}

.universities {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(160px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  grid-gap: 10px;
  padding: 1rem;
}

@media (min-width: 720px) {
  .universities {
    -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media (max-width: 520px) {
  input {
    font-size: 1rem;
    padding: 12px 20px;
  }
  button {
    font-size: 1rem;
    padding: 12px 20px;
  }
  select {
    font-size: 1rem;
    padding: 12px 20px;
  }
}

@media (min-width: 620px) {
  .header-nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .header-nav .menu {
    display: none;
  }
  section:first-child > div h3 {
    font-size: 2rem;
  }
}

@media (min-width: 580px) {
  :root {
    --default-space: 20px;
  }
}
/*# sourceMappingURL=main.css.map */